Kic Recognition Clearinghouse
=============================
The Repository contains all the code for the VMPASS Recognition Clearinghouse, being deployed at http://vmpass.eu.

## Shortcodes ##

`[krch-course-form]`